{
  "name": "robust-point-in-simplex",
  "version": "1.0.1",
  "description": "Exact geometric predicate to classify a point against a simplex",
  "main": "rpis.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "robust-orientation": "^1.0.0",
    "signum": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^2.0.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/robust-point-in-simplex.git"
  },
  "keywords": [
    "simplex",
    "geometric",
    "predicate",
    "classify"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/robust-point-in-simplex/issues"
  }
}
